{
  "name": "fluxos",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "db:generate": "pnpm --filter @fluxos/database db:generate",
    "db:migrate": "pnpm --filter @fluxos/database db:migrate",
    "db:seed": "pnpm --filter @fluxos/database db:seed",
    "db:studio": "pnpm --filter @fluxos/database db:studio"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  }
}
